# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@db.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:password@db.supabase.co:5432/postgres"

# Nano Banana API
NANO_BANANA_API_KEY="your_api_key"
# Keep local backend server as of now
NANO_BANANA_CALLBACK_URL="http://localhost:3001/api/callback"

# Supabase Storage & Auth
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_service_role_key"
